{
  "expo": {
    "name": "AwaDee",
    "slug": "AwaDee",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "plugins": [
  [
    "expo-av",
    {
      "microphonePermission": "Разреши AwaDee доступ к микрофону"
    }
  ]
],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": false,
      "softwareKeyboardLayoutMode": "resize",
      "package": "com.ruslanmclaren.AwaDee",
      "permissions": ["RECORD_AUDIO"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6058e125-b451-4cd3-a982-88348fff2d44"
      }
    }
  }
}
